apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: timebillingapi-secret
  namespace: timebillingapi
spec:
  encryptedData:
    ConnectionStrings__TimeBillingDb: AgALRb5XWRnVPgMyBliu9CTK85rjIAJ9OLJNJyTbuCtkjmzexOzsQ3Mk80jPZsObZvY1y3SjUOBsf2SQHleWuRlxPvB/b25QMGT9OWW1Z+IVxXZhXUo7/a6baVR2+PBwls5ckA7+4eIAZRLP4aOgmJ6F5FNmFIZ7R1yyYsfdvOtebwaipMaZ4fx7fArRtSty8b/w9F6ZVJJL8QKbpZOtPuVEQT8zndgCnB8L8ZbqjKsi0/Fp+8JdL3d9XDoSpnV75gSgyPbg/WvpU4BgQloNd+QrPaE9OKNu5yXSrMEbC8iOppmIoSDjnQIPodMidju+cWmel0RyCs3VYtY+sVP6xRCpDj6UEW3WhOcWtsCF+mja/U2vtCevMbkqHL+lxsszz2xeQhawZsnqy3Y/gpk0sTmgDVf3hVyF904G3BkNXpdIfn7hF97+vW1UcrPoUw39b9G2yCe4/CSwjylAY2l0UmLxBctCnQNwZlRrqNm025hFKV2KvGlaQk6thWkt9SnSuLd8SEdjrd9PH/30jE+BS8oKIFU1bdbFL2VLbwRFxsONrnl0Q7YnARh5LKYrbxLY+gA5/g2lwVUjJ2VDAgku2YVpAClss+HK5dizMtBxmvNY1arO7MpTwML+gpGddzlBuo9bYDDm+Sjh0diPSWp5g0d1OSA4/3mjnI+n4o0agzAcn/eQSX0mQCCLZ5/qwpm8stuePZ4Weo1hCxcfRTNzTNUZLXuscMbm7fv+U2T/I2cIa9FE7bUawFuKjzbojstqIMJTjS4a4Ozghb2maf+VEKTqyHcRwwt0uk1i+0AIV2P59TmOOQ==
    ConnectionStrings__TimeBillingIdentity: AgCFpsvVWJYUZLNEkvewazRUeLbk5+uYXpI47veyMhBau0typCTtnfYmCoRMlfFlgk6y1y3+O9W1EFL/bJ9PY1JCcRpUG8Gr+gpoQ4/zRE3YWGjyuQIEzdBdg0is5HCabvNNNsj2otwC/tlope6LMgQT6T7+DW+Ea6ngZbs5GNYaEzCKLxc99T6XDel79NLTEH8BDeady4cwqup33DbDnpmicyXwtao+EjPRQvFymK/9Q/B1HGLqD12tsj0+m7G8PSL7XXGF/6qh/ddwwPLyuCppOslfqstQTUQSf6EQ67N/iP/HUFacPCtRQCwC/hrG3fuWvLU5qT0Nd+DWX32rcjlKd+R7geUTBujH6V+Rh3Pa0VP7Vd/2XaKiK4PAIn5avsiBiaDIhmK2k4+n3J7H9vTw5UjjNjOmc6zbGSvt14QX9ZL2k6lQA3PHiYWOzsX258OkCtSIhxoFs+o0P9hO9kFjpSQBJghoafrBUBynBu0fVeuafqMKZC22PYpduy4XwWVa7HkqdgAko61OIrfObmyvkscKmI+irul4N6fL/CleVB6ZIWh91SjTmFq7o06gChkAl15r6CzQq53VRwoKgj0xfMWtix1fOKYvIfcj177ha3sFRc/Ck+u3gtiOL3FoOx07rsx/3UD106/1if8/EERDmhKfzYhXWpTJpvcs4VQSVFTqNMBSMRXkVCMbiM+RCkZkTCPG6r1Oa/hg3fJrtxJ5al4vn/3nxnspFC9ER0VMw4Mtx6p/sLeBJzU+u9LVPOJJH7yEqzjIAQv/9HkgFSBRx59PGo6U1DLc+7xbFWI2ABonRE2UPfqUdQ==
  template:
    metadata:
      creationTimestamp: null
      name: timebillingapi-secret
      namespace: timebillingapi

