apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: timebilling
resources:
- namespace.yaml
- ingress.yaml
- service.yaml
- deployment.yaml
images:
- name: registry:5000/timebillingweb
  newTag: 0.0.0-dev.10
